<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title></title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="jquery/jquery.mobile-1.4.5.min.css" rel="stylesheet"/>
    <script src="jquery/jquery-latest.min.js" type="text/javascript"></script>
    <script src="jquery/jquery-ui.js" type="text/javascript"></script>
    <script src="jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="jquery/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <!--<link href="jquery-mobile-slide-menu.css" rel="stylesheet"/>-->
    <link href="validate/css/screen.css" rel="stylesheet">
    <!--<script src="jquery-mobile-slide-menu.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="validate/dist/jquery.validate.js"></script>
    <script type="application/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="jQuery-Picture/js/jquery-picture-min.js"></script>
    <script type="text/javascript" src="jQuery-Picture/js/jquery-picture.js"></script>
    <script type="text/javascript" src="jQuery-Picture/demo/assets/js/modernizr.js"></script>
    <script type="text/javascript">

        $(function() {
            FastClick.attach(document.body);
        });

        var EMPTY = "";
        var MISSING = "missing";
    </script>

</head>
<body>

<div data-role="page" id="homePage" data-theme="b">
    <div data-role="panel" data-position="left" data-display="reveal" id="homePanel">

        <div style="color: firebrick; font-weight: bolder;">Menu<span class="icon"></span></div>
        <div class="panel"><a href="#homePage" data-transition="slide"><div>Home</div></a></div>
        <div class="panel"><a href="#checkDrugPopup" data-rel="popup" data-transition="slideup"><div>Check Drug</div></a></div>
        <div class="panel"><a href="#drugRequests" data-transition="slide"><div>Drug Requests</div></a></div>
        <div class="panel"><a href="#drugReports" data-transition="slide"><div>Drug Reports</div></a></div>
        <div class="panel"><a href="#loginPopup" data-rel="popup" data-transition="slideup"><div>Sign In</div></a></div>
        <div class="panel"><a href="#"><div>Sign Out</div></a></div>

    </div>
    <div data-role="header">
        <a href="#homePanel" class="showMenu" data-role="button" data-icon="grid" data-iconpos="notext">Menu</a>
        <h3>Drug Reaction</h3>
    </div>

    <div data-role="content">
        <picture>
            <source src="sizedImages/maxresdefaultsmall.jpg">
            <source src="sizedImages/maxresdefaultmedium.jpg" media="(min-width:440px)">
            <source src="sizedImages/maxresdefault.jpg" media="(min-width:600px)">
            <noscript>
                <img src="sizedImages/maxresdefault.jpg">
            </noscript>
        </picture>
        <script type="text/javascript">
            $(function(){
                $('picture').picture();
            });
        </script>
        <div>
           <div style="padding-top: 10px; padding-bottom: 5px; text-align: center; font-weight: bold;">Featured Drug</div>
            <script type="text/javascript">
                $.getJSON("http://localhost/DrugreactSysWeb/Php/featuredDrug.php", function(data){
                    $.each(data, function(){
                        featuredDrugName.innerHTML = this.drugName;
                        featuredDrugSickness.innerHTML = 'Treatment For: ' + this.sickness;
                        featuredDrugDosage.innerHTML = 'Dosage: ' + this.dosage;
                        featuredDrugEffects.innerHTML = 'Known Side Effects: ' + this.sideSigns + ', ' + this.sideSymptoms;
                    });

                });
            </script>
            <div id="featuredDrugName" style="height: 30px; background-color: #a7b559; padding-top: 5px; padding-left: 5px; color: #000000;"></div>
            <div id="featuredDrugSickness" style="height: 30px; background-color: #bbbbbb;padding-top: 5px; padding-left: 5px; color: #000000;"></div>
            <div id="featuredDrugDosage" style="height: 30px; background-color: #e1f0de; padding-top: 5px;padding-left: 5px; color: #000000;"></div>
            <div id="featuredDrugEffects" style="height: auto; background-color: #bbbbbb; padding-top: 5px;padding-left: 5px; color: #000000;"></div>
        </div>

    </div>

    <div data-role="popup" id="checkDrugPopup" class="" data-position-to="window" data-theme="b">
        <form>
            <div data-role="header">
                <h2>Select Drug</h2>
            </div>
            <div data-role="content">
                <label for="selectDrug">Select Drug</label>
                <select id="selectDrug" name="selectDrug"><option>lllllllllllll</option></select>
                <script type="text/javascript">
                        $.getJSON("http://localhost/DrugreactSysWeb/Php/drugsJSON.php", function(data){
                            var select = $('#selectDrug');
                            $.each(data, function(){
                                select.append($("<option />").val(this.drugName).text(this.drugName));
                            });
                        });
                </script>
                <input type="submit" value="check" id="checkDrugButton" data-inline="true"/>
            </div>
        </form>
    </div>

    <div data-role="popup" id="loginPopup" data-position-to="window" data-theme="b">
        <div data-role="header" id="hdrMain">
            <h1>Login</h1>
        </div>
        <div data-role="content">
            <form id="loginForm" action="http://localhost/DrugreactSysWeb/Php/login.php">
                <div id="usernameDiv" data-role="fieldcontain">
                    <input type="text" id="loginEmail" name="loginEmail" placeholder="Email"/>
                </div>
                <div id="passwordDiv" data-role="fieldcontain">
                    <input type="password" id="password" name="password" placeholder="Password" minlength="5"/>
                </div>
                <div id="submitDiv" data-role="fieldcontain">
                    <input type="submit" id="login" name="login" value="Login" data-inline="true"/>
                    <a href="#registerPage" data-transition="flow">Sign up now</a>
                </div>

            </form>

        </div>

    </div>

    <script type="text/javascript">

        $().ready(function(){
            $("#loginForm").validate({
                rules:{
                    loginEmail:{
                        required: true,
                        email: true
                    },
                    password:{
                        required: true,
                        minlength: 5
                    }
                },
                messages:{
                    password:{
                        minlength: "Minimum length must be 5"
                    }
                }
            });
        });
        $('#loginForm').submit(function(e) {

            var $this = $(this);
            e.preventDefault();
            $.post($this.attr('action'), $this.serialize(), function(data){
                //loginPopup.hide();
                document.write(data);

            });
            return false;
        });
    </script>
</div>

<div data-role="page" id="registerPage" data-theme="b">
    <div data-role="panel" data-position="left" data-display="reveal" id="registerPanel">

        <div style="color: firebrick; font-weight: bolder;">Menu<span class="icon"></span></div>
        <div class="panel"><a href="#homePage" data-transition="slide"><div>Home</div></a></div>
        <div class="panel"><a href="#checkDrugPopup" data-rel="popup" data-transition="slideup"><div>Check Drug</div></a></div>
        <div class="panel"><a href="#drugRequests" data-transition="slide"><div>Drug Requests</div></a></div>
        <div class="panel"><a href="#drugReports" data-transition="slide"><div>Drug Reports</div></a></div>
        <div class="panel"><a href="#loginPopup" data-rel="popup" data-transition="slideup"><div>Sign In</div></a></div>
        <div class="panel"><a href="#"><div>Sign Out</div></a></div>

    </div>
    <div data-role="header" id="hdrReg">
        <a href="#registerPanel" class="showMenu" data-role="button" data-icon="grid" data-iconpos="notext">Menu</a>
        <h1>Drug Reaction</h1>
    </div>
        <div data-role="content">
        <form id="registrationForm" action="http://localhost/DrugreactSysWeb/Php/register.php">
            <div id="firstnameDiv" data-role="fieldcontain">
                <input type="text" id="firstName" name="firstname" placeholder="First Name"/>
            </div>
            <div id="lastnameDiv" data-role="fieldcontain">
                <input type="text" id="lastName" name="lastname" placeholder="Last Name"/>
            </div>
            <div id="emailDiv" data-role="fieldcontain">
                <input type="text" id="email" name="email" placeholder="Email Address"/>
            </div>
            <div id="passwordregDiv" data-role="fieldcontain">
                <input type="password" id="passwordReg" name="passwordreg" placeholder="Password"/>
            </div>

            <div id="confirmDiv" data-role="fieldcontain">
                <input type="password" id="confirm" name="confirm" placeholder="Confirm Password"/>
            </div>

            <div id="registerDiv" data-role="fieldcontain">
                <input type="submit" id="register" name="register" value="Register" data-inline="true"/>
            </div>
        </form>


    </div>

    <div data-role="footer">

    </div>

    <script type="text/javascript">
        $().ready(function(){
            $("#registrationForm").validate({
                rules:{
                    firstname: "required",
                    lastname : "required",
                    email:{
                        required: true,
                        email: true
                    },
                    passwordreg:{
                        required: true,
                        minlength: 5
                    },
                    confirm:{
                        required: true,
                        minlength: 5,
                        equalTo: "#passwordReg"
                    }
                },
                messages:{
                    passwordreg:{
                        minlength: "Minimum length must be 5"
                    },
                    confirm:{
                        minlength: "Minimum length must be 5",
                         equalTo: "Passwords don't match"
                    }
                }
            });
        });
        $('#registrationForm').submit(function(event) {
            var $this = $(this);
            event.preventDefault();

            $.post($this.attr('action'), $this.serialize(), function(data){
                //loginPopup.hide();
                document.write(data);

            });
            return false;
        });

    </script>
</div>

<div data-role="page" id="drugRequests" data-theme="b">
    <div data-role="panel" data-position="left" data-display="reveal" id="requestPanel">

        <div style="color: firebrick; font-weight: bolder;">Menu<span class="icon"></span></div>
        <div class="panel"><a href="#homePage" data-transition="slide"><div>Home</div></a></div>
        <div class="panel"><a href="#checkDrugPopup" data-rel="popup" data-transition="slideup"><div>Check Drug</div></a></div>
        <div class="panel"><a href="#drugRequests" data-transition="slide"><div>Drug Requests</div></a></div>
        <div class="panel"><a href="#drugReports" data-transition="slide"><div>Drug Reports</div></a></div>
        <div class="panel"><a href="#loginPopup" data-rel="popup" data-transition="slideup"><div>Sign In</div></a></div>
        <div class="panel"><a href="#"><div>Sign Out</div></a></div>

    </div>
    <div data-role="header">
        <h3>Drug Requests</h3>
        <a href="#requestPanel" class="showMenu" data-role="button" data-icon="grid" data-iconpos="notext">Menu</a>
    </div>

    <div data-role="content">
        <a href="#requestDrugPopup" data-rel="popup" data-transition="slideup" data-icon="grid">Request Drug</a>
    </div>
    <div data-role="footer">

    </div>
    <div data-role="popup" id="requestDrugPopup" class="" data-position-to="window" data-theme="b">
        <form id="requestDrugForm" action="http://localhost/DrugreactSysWeb/Php/request.php">
            <div data-role="header">
                <h2>Drug Requests</h2>
            </div>
            <div data-role="content">
                <input type="text" id="enterSickness" name="enterSickness" placeholder="Enter Sickness" required/>
                <textarea id="requestEnterSigns" name="requestEnterSigns" placeholder="Signs(None if not any)"></textarea>
                <textarea id="requestEnterSymptoms" name="requestEnterSymptoms" placeholder="Symptoms(None if not any)"></textarea>
                <input type="text" id="sicknessPeriod" name="sicknessPeriod" placeholder="Period Of Sickness" required/>
                <input type="submit" value="Send Request" id="requestDrugButton" data-inline="true"/>
            </div>
        </form>
        <script type="text/javascript">


        </script>
    </div>
    <script type="text/javascript">
        $().ready(function(){
            $("#requestDrugForm").validate({
                rules:{
                    enterSickness: "required",
                    sicknessPeriod : "required"
                }
            });
        });
        $('#requestDrugForm').submit(function(event){
            var $this = $(this);
            event.preventDefault();

            $.post($this.attr('action'),$this.serialize(),function(data){
                document.write(data);
            });
            return false;
        });

    </script>
</div>

<div data-role="page" id="drugReports" data-theme="b">
    <div data-role="panel" data-position="left" data-display="reveal" id="reportPanel">

        <div style="color: firebrick; font-weight: bolder;">Menu<span class="icon"></span></div>
        <div class="panel"><a href="#homePage" data-transition="slide"><div>Home</div></a></div>
        <div class="panel"><a href="#checkDrugPopup" data-rel="popup" data-transition="slideup"><div>Check Drug</div></a></div>
        <div class="panel"><a href="#drugRequests" data-transition="slide"><div>Drug Requests</div></a></div>
        <div class="panel"><a href="#drugReports" data-transition="slide"><div>Drug Reports</div></a></div>
        <div class="panel"><a href="#loginPopup" data-rel="popup" data-transition="slideup"><div>Sign In</div></a></div>
        <div class="panel"><a href="#"><div>Sign Out</div></a></div>

    </div>
    <div data-role="header">
        <a href="#reportPanel" class="showMenu" data-role="button" data-icon="grid" data-iconpos="notext">Menu</a>
        <h3>Drug Reports</h3>
    </div>

    <div data-role="content">
        <a href="#reportDrugPage"  data-transition="slide" data-icon="grid">Report Drug</a>

    </div>
    <div data-role="footer">

    </div>
</div>

<div data-role="page" id="reportDrugPage" data-theme="b">
    <div data-role="panel" data-position="left" data-display="reveal" id="reportDrugPanel">

        <div style="color: firebrick; font-weight: bolder;">Menu<span class="icon"></span></div>
        <div class="panel"><a href="#homePage" data-transition="slide"><div>Home</div></a></div>
        <div class="panel"><a href="#checkDrugPopup" data-rel="popup" data-transition="slideup"><div>Check Drug</div></a></div>
        <div class="panel"><a href="#drugRequests" data-transition="slide"><div>Drug Requests</div></a></div>
        <div class="panel"><a href="#drugReports" data-transition="slide"><div>Drug Reports</div></a></div>
        <div class="panel"><a href="#loginPopup" data-rel="popup" data-transition="slideup"><div>Sign In</div></a></div>
        <div class="panel"><a href="#"><div>Sign Out</div></a></div>

    </div>
        <div data-role="header">
            <a href="#reportDrugPanel" class="showMenu" data-role="button" data-icon="grid" data-iconpos="notext">Menu</a>
            <h2>Report Drug</h2>
        </div>
        <div data-role="content">
            <form id="reportDrugForm" action="http://localhost/DrugreactSysWeb/Php/report.php">
            <input type="text" id="enterDrugName" name="enterDrugName" placeholder="Enter Drug Name" required/>
            <input type="text" id="reportSickness" name="reportEnterSickness" placeholder="Enter Sickness"required/>
            <input type="text" id="dosage" name="dosage" placeholder="Enter Dosage(Days)" required/>
            <textarea id="reportSigns" name="reportSigns" placeholder="(Side Effects)Signs, Enter none if noy any"></textarea>
            <textarea id="reportSymptoms" name="reportSymptoms" placeholder="(Side Effects)Symptoms, Enter none if noy any"></textarea>
            <input type="text" id="reportMedicationPeriod" name="reportMedicationPeriod" placeholder="Period Of Medication(days)" required/>
            <input type="submit" value="Send Report" id="reportDrugButton" data-inline="true"/>
            </form>

        </div>

    <script type="text/javascript">
        $().ready(function(){
            $("#reportDrugForm").validate({
                rules:{
                    enterDrugName: "required",
                    reportEnterSickness : "required",
                    dosage : "required",
                    reportMedicationPeriod: "required"
                }
            });
        });
        $('#reportDrugForm').submit(function(event){
            var $this =$(this);
            event.preventDefault();
            $.post($this.attr('action'),$this.serialize(),function(data){
                document.write(data);
            });
            return false;
        });

    </script>
</div>
<script type="text/javascript">

    $(document).ready(function(){

    });
</script>
</body>
</html>